@media (min-width: 1400px) {}

@media (min-width:  1200px){}

@media (min-width: 995px) {}

@media (max-width: 2000px) {}

@media (max-width: 1900px) {}

@media (max-width: 1650px) {}

@media (max-width: 1400px) {}

@media (max-width: 1300px){}

@media (max-width: 1250px){}

@media (max-width: 1200px) {}


/* ----------- TABLET ----------- */

@media (min-width: 768px) and (max-width: 1024px) {

}

/* ----------- FIN TABLET ----------- */


@media (max-width: 1130px) {}

@media (max-width: 995px) {}

@media(max-width: 820px) {}

@media(max-width: 767px) {

    .banner-central{
        height: 95vh;
        padding: 1rem 0;
        padding-top: 6rem;
    }
    .banner-central>.container>.row>.d-flex{
        justify-content: center!important;
    }
    .mainForm{
        display: none;
    }

    .cardsSection .cardsDesktop{
        display: none;
    }
    .cardsSection .cardsMobile{
        display: block;
    }
    
    .preguntas_frecuentes .pregunta .p3 {
        text-align: left;
        font-size: 16px;
        width: 77%;
        margin: 0;
    }
    .preguntas_frecuentes .btn.collapsed {
        padding: 3px;
    }    
    .preguntas_frecuentes .pregunta{
        white-space: normal;
    }

    /* CAROUSEL ON MOBILE */

    .cardsSection .container.carouselContainer{
        height: 300px;
        display: flex;
        overflow: hidden;
        position: relative;
    }
    .cardsSection .container.carouselContainer .row{
        --element-position: 1; 
        --number-of-elements: 3; 
        display: flex;
        flex-wrap: unset;  
        transform: translateX(calc(-100vw * var(--element-position)));
        transition: .5s;
        -o-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
    }
    .cardsSection .card{
        margin: 0 calc((100vw - 300px)/2);        
    }
    .cardsSection .carouselPoints{
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 50%;
        transform: translateX(-50%);
    }
    .cardsSection .carouselPoints > div.point{
        height: 20px;
        width: 20px;
        border-radius: 100%;
        margin: 0 9px;
        background-color: #b3b3b3;
    }
    .cardsSection .carouselPoints > div.point.active {
        background-color: #474747;
    }
    .cardsSection .carouselPoints{
        display: flex;
    }

    /* FIN CAROUSEL ON MOBILE */
}

@media(max-width: 550px) {}

@media(max-width: 450px) {}

@media(max-width: 376px) {}

@media(max-width: 330px) {}

@media(max-width: 300px){}
